<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: aqua;
            animation-name:welcome;
           animation-duration: 3s; 
            /* animation-delay: 3s;  */
         /* animation-iteration-count:infinite; */
            /* animation-direction: reverse;  */
             /* animation-play-state: paused;  */
            position: relative;
        } 
        @keyframes welcome {
            /* from{background-color: blue;}
           to{background-color: blueviolet;}   */

           /* 0%{background-color: red;}
           25%{background-color: blueviolet;}
           45%{background-color: blue;}
           65%{background-color: aliceblue;}
           85%{background-color: beige;}
           100%{background-color: pink;}  */
/* 
           0%{background-color: blue;left: 0;top: 0; }
           25%{background-color: pink; left:200px ;top: 0;}
           45%{background-color: white;left: 200px;top:200px;}
           65%{background-color: blueviolet;left: 0;top: 200px;} */
/* 
           0%{top: 0; left: 0;}
           100%{top: 0; left:500px} */
        }
    </style>
</head>
<body>
    <!-- <p>This is animation property</p> -->
     <img src="imgg.jpg" alt="">
</body>
</html>