<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
       
 ul{
    list-style-type: none;
    background-color: paleturquoise;
   margin: 0;
   padding: 0; 


overflow: hidden;

 }

 li {
    float: left;
}

li a{
   background-color: palevioletred; 
   text-decoration: none;
   padding: 5px;
   /* border: 1px solid black; */
   margin: 5px;

}

.dropdown-menu a{
    background-color: aqua;
    display: block;
    padding: 5px;
    margin-top: 15px;
} 
.dropdown-menu a:hover{
    background-color: black;
}
.dropdown-menu {
    display: none;
  
} 

.dropdown:hover .dropdown-menu{
    display: block;
}


 

    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li> <a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li class="dropdown"><a href="" class="dropbtn">fashion</a>
                <div class="dropdown-menu">
                     <a href="">Men's Clothing</a>
                     <a href="">Women's Clothing</a>
                     <a href="">Kids</a>  


                </div>
            
            </li>
        </ul>
    </div>
</body>
</html>