<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            height: 200px;
            width: 50%;
            border-radius: 30px;
        }

        .linear {
            /* background: linear-gradient(red, yellow); */
            /* background: linear-gradient(to bottom,red,yellow); */
            /* background: linear-gradient(to bottom left,red,yellow);  */
            /* background: linear-gradient(20deg,red,yellow);  */

            /* background: radial-gradient(red,yellow); */
            /* backgrfroound: radial-gradient(red 40px,blue 20%,yellow); */
            /* background: radial-gradient(red,yellow,green,purple,blue,pink); */
            /* background: radial-gradient(farthest-corner,red, yellow);  */
            /* background: radial-gradient(farthest-side,red, yellow); */
            /* background: radial-gradient(closest-corner,red, yellow); */
            /* background: radial-gradient(ellipse closest-side,red, yellow); */
            /* background: conic-gradient(red,yellow); */
            /* background: conic-gradient(at 30% 20%, red 20%,yellow 20%); */
            /* background: conic-gradient(from 10deg,red 20%,yellow 40%); */

        }
    </style>
</head>

<body>
    <div class="linear"></div>

</body>

</html>