<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            height: 1000px;
            background-color: burlywood;

        }
      ul{
         list-style-type: none;
         background-color: hotpink;
         margin: 0;
         padding: 0;
        overflow:hidden;
        width: 100%;
        position: fixed;
        position: sticky;
        top: 0px;
      }

li a{
    text-decoration: none;
    background-color: blueviolet; 
 border: 1px solid black;
 margin: 5PX;
 padding: 5px;
 display: block;
}

li {
float: left;
}

li a:hover{
background-color: aqua;
color: aliceblue;
}
.active{
    background-color: red;
}
    </style>
</head>
<body>
    <ul>
   <li><a href="" class="active">Home</a></li>
   <li> <a href="">About</a></li>
   <li><a href="">Contact</a></li>
   <li><a href="">Support</a></li>



    </ul> 

    <div>
        <br>
        <br>
        <h1>This is fixed navbar</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate rem nisi accusantium, tempore commodi ipsum suscipit ipsam aperiam excepturi ad. Dolores sunt soluta assumenda sed consectetur error aut laudantium tenetur.</p>
    </div>
</body>
</html>