<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
/* .main{
    background-color: pink;
    height: 1000px;
    width: 100%;
}
#a1{
    background-color: powderblue;
    border: 1px solid black;
    width: 150px;
    height: 150px;
    margin: 5px;
    position: static;
    
}
#b1{
    background-color: powderblue;
    border: 1px solid black;
    width: 150px;
    height: 150px;
    margin: 5px;
    position: fixed;
    right: 5px;
    bottom: 5px;
} 
#c1{
    background-color: powderblue;
    border: 1px solid black;
    width: 150px;
    height: 150px;
    margin: 5px;
    position: sticky; 
    top: 3px;

  
} */ 
.parent{
    border: 1px solid black;
    width: 300px;
    height: 300px;
    background-color: red;
    position: relative; 
    top: 100px;
    left: 100px;
}
.absolute{
    background-color: blue;
    border: 1px solid black;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 80px;
}
    </style>
</head>
<body>
    <!-- <div class="main">
    <div class="a" id="a1">Static</div>
    <div  class="a" id="b1">Fixed</div>
    <div  class="a" id="c1">Sticky</div>
    <div></div>
    <div></div>
</div> --> 
<div class="parent">
    <div class="absolute"></div>
</div>
</body>
</html>