<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="style.css">
    <style>

  /* h2{
    color: blue;
    text-align: center; 
    text-decoration-line: underline;
    text-decoration-color: aqua;
    text-decoration-style: wavy;
    text-decoration-thickness:4px;
    text-underline-offset:4px;
    text-decoration: none;
  } */
/* p{
text-align: justify;
/* text-align-last:justify; */
/* text-transform: lowercase; */
/* text-indent:15px ;
letter-spacing: 7px;
word-spacing: 10px; */ 
/* line-height: ; */ 
/* text-shadow: 3px 3px 3px pink; */

/* }  */


h2{
  font-style: normal;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: xx-small;
  font-weight:lighter;

}
    </style>
</head>
<body>
    <!-- <h2>Welcome everyone!!</h2> -->
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quos vitae eos et fugit sint architecto labore quidem iusto optio beatae fugiat aperiam, commodi corporis nesciunt quod quibusdam aliquid ducimus! Molestiae labore odio suscipit blanditiis neque nam eveniet assumenda accusantium inventore, sint autem aliquam ipsa alias, nesciunt iste obcaecati, sed ullam animi itaque qui nostrum asperiores quaerat! Accusamus at placeat culpa nesciunt inventore dolore, quisquam reprehenderit, nam nulla officia voluptatum aliquam earum delectus asperiores ad corrupti quod quae? Ratione reiciendis maxime dolor accusamus labore rerum sequi repellendus? Minima adipisci sapiente hic ducimus sed dicta provident impedit at, dignissimos, assumenda, porro accusamus. Laborum sunt quam corporis voluptatum vitae, dolor ad facilis voluptates. Numquam perferendis a officia commodi nobis, est odio reprehenderit placeat quam ipsam delectus cupiditate unde, non nam qui corrupti alias laborum at explicabo reiciendis eveniet laboriosam? Voluptas reiciendis consequuntur soluta nesciunt quos et enim mollitia dolorem blanditiis. Aspernatur iste sit atque? Error inventore molestias maxime, esse assumenda beatae aspernatur ad, in vel magnam accusamus tempore dolore quas atque. Esse, porro! Rem, laboriosam id? Velit excepturi, molestias ex corrupti nulla magni optio sequi in consequuntur facilis illum unde dolorum illo. Ipsam repudiandae totam, eius tempora molestias dolor exercitationem aliquam voluptatibus!</p> --> 
     <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam optio architecto atque eveniet accusamus, cumque distinctio nihil nostrum unde quis. Quos corporis voluptates quas a, magni fugiat fugit! Voluptatum.</p> -->
</body>
</html>