<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
   border: 1px solid black;
   width: 150px;
   height: 150px;
   background-color: aqua;
   margin: 100px; 
   /* transform: rotate(20deg); */
   /* transform: rotate(100%,200%); */
   /* transform: translate(-20%,-20%); */
   /* transform: translate(none); */
   /* transform: scale(2,3); */
   /* transform: scale(0.2,0.7); */
   /* transform: scaleX(2);
   transform: scaleY(3); */ 
   /* transform: skew(20deg,40deg); */
   /* transform: skewX(20deg);
   transform: skewY(40deg); */
   /* transform: matrix(2,20deg,30deg,3,200px,400px); */
   transform: matrix(1,0,0.9,1,190,0);
    }
   
    /* scalex,skewy,skewx,scaley,translatex,translatey */
    /* scaling-1 (no scaling) 0 scaling
     skewing-0 (skewing) 1 no skewing */
    
    </style>
    
</head>
<body>
   <!-- mtds- 
   rotate 
   scale x,y
   translate 
   skew x,y 
   matrix  --> 

   <div class="box">TRANSFORMPROP</div>

</body>
</html>