<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .box{ */
    /* border: 1px solid black;
    width: 100px;
    height: 100px; */
    /* background-color: aqua;
    margin: 150px; */
    /* transition: width 2s;
    transition: height 7s; */
    /* transition: padding 2s; */
/* }  */

/* .box:hover{ */
/* background-color: blue; */
/* width: 200px;
height: 200px; */
/* padding: 100px; */
/* } */

  /* div{
        border: 1px solid black;
        background-color: aqua;
        width: 60px;
        padding: 5px;
        margin: 5px; 
        position: relative;
        animation:example 3s infinite;
        transition:width 2s;
       transition: padding 2s;
     }   */
     /* div:hover{
        width: 200px;
        padding: 200px;
     }  */ 


     div{
        background-color: blue;
        width: 150px;
        height: 150px;
        margin: 100px;
        border: 1px solid black;
        transition: 1s;
        
     }
     div:hover{
        /* transform: rotate(-180deg); */
        /* transform: scale(2,3); */
        /* rotate:x 180deg; */
        /* rotate: 0.5 1 0.5 150deg; */
        /* scale: 20% 40% 80%; */
     }
    </style>
</head>
<body>
    <!-- <div class="box">hover effect over me</div> -->
       <!-- <div class="a1">Linear</div>
    <div class="b1">ease</div>
    <div class="c1">ease-in</div>
    <div class="d1">ease-out</div>
    <div class="e1">ease-in-out</div>
    <div class="f1">cubic</div>
    <div class="g1">step</div> --> 


   <div>trans+transform</div> 
</body>
</html>